<!DOCTYPE html>
<html>
<head>
    <title>URL Shortener</title>
    <!-- Add Bootstrap CSS link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            background-color: #d1ecf1; /* Light blue background color */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .form-group label {
            font-weight: bold;
        }

        .intro {
            margin-top: 20px;
            text-align: center;
        }

        .shortened-url {
            margin-top: 20px;
            padding: 15px;
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 5px;
        }

        .shortened-url a {
            color: #0c5460;
            text-decoration: none;
            font-weight: bold;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px;
            background-color: #f8f9fa;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Welcome to the URL Shortener</h1>
        <div class="intro">
            <p class="lead">Shorten your URLs quickly and easily. Just enter the original URL and hit "Shorten"!</p>
        </div>
        <form method="post" class="mb-4">
            {% csrf_token %}
            <div class="form-group">
                <label for="original_url">Original URL:</label>
                <input type="url" name="original_url" class="form-control" required>
            </div>
            <br>
            <button type="submit" class="btn btn-primary">Shorten URL</button>
        </form>
        {% if short_url %}
            <div class="shortened-url">
                <p class="mb-0">Shortened URL:</p>
                <p><a href="{{ short_url }}" class="alert-link">{{ short_url }}</a></p>
            </div>
        {% endif %}
    </div>
    <div class="footer">
        Created by Sandesh &mdash; {{ current_year }}
    </div>
</body>
</html>


